<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" class="logo" alt="logo">
            <form action="#" class="search">
                <input type="search" class="search__input" placeholder="Search Nearest Hotel">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon"> 
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <div class="user-nav_notifications">7</div>
                </div>
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon"> 
                        <use xlink:href="img/sprite.svg#icon-chat"></use> 
                    </svg>
                    <div class="user-nav_notifications">13</div>
                </div>
                <div class="user-nav_user">
                    <img class="user-nav_user-photo" src="img/user.jpg" alt="user-image">
                    <span class="user-nav_user-name"><h3>Javeria</h3></span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                 <ul class="side-nav"> 
                     <li class="side-nav_item">
                         <a href="#" class="side-nav_link"> 
                         <svg class="side-nav_icon">
                             <use xlink:href="img/sprite.svg#icon-home3"></use>
                                 
                         </svg>
                         <span>Hotels</span></a>
                     </li>

                     <li class="side-nav_item">
                        <a href="#" class="side-nav_link"> 
                        <svg class="side-nav_icon">
                            <use xlink:href="img/sprite.svg#icon-airplane"></use>
                                
                        </svg>
                        <span>Flights</span></a>
                    </li>

                    <li class="side-nav_item">
                        <a href="#" class="side-nav_link"> 
                        <svg class="side-nav_icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                                
                        </svg>
                        <span>Car rental</span></a>
                    </li>

                    <li class="side-nav_item">
                        <a href="#" class="side-nav_link"> 
                        <svg class="side-nav_icon">
                            <use xlink:href="img/sprite.svg#icon-cogs"></use>
                                
                        </svg>
                        <span>Tours</span></a>
                    </li>
                 </ul>
                 <div class="legal">
                     &copy; 2020 By National. All Rights Reserved.
                 </div>
            </nav>





            <div class="hotel-view">
               <div class="gallery">
                   <figure class="gallery_item">
                       <img src="img/hotel-1.jpg" alt="hotel-1.jpg" class="gallery_photo">
                   </figure>

                   <figure class="gallery_item">
                    <img src="img/hotel-2.jpg" alt="hotel-2.jpg" class="gallery_photo">
                </figure>

                <figure class="gallery_item">
                    <img src="img/hotel-3.jpg" alt="hotel-3.jpg" class="gallery_photo">
                </figure>
               </div>
           


        <div class="overview">
            <h1 class="overview_heading">Hotel Las palmas</h1>
            <div class="overview_stars">
                <svg class="overview_icon-stars">
                    <use xlink:href="img/sprite.svg#icon-star"></use>
                </svg>
                <svg class="overview_icon-stars">
                    <use xlink:href="img/sprite.svg#icon-star"></use>
                </svg>
                <svg class="overview_icon-stars">
                    <use xlink:href="img/sprite.svg#icon-star"></use>
                </svg>
                <svg class="overview_icon-stars">
                    <use xlink:href="img/sprite.svg#icon-star"></use>
                </svg>
                <svg class="overview_icon-stars">
                    <use xlink:href="img/sprite.svg#icon-star"></use>
                </svg>
            </div>
           
            <div class="overview_location">
                <svg class="overview_icon_location">
                    <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>
                <button class="btn_inline">Albuferia,Portugal</button>
            </div>

            <div class="overview_rating">
  </div>

            <div class="overview_rating_average">
                8.6
            </div>
            <div class="overview_rating_count">
                429 votes
            </div>
            </div>
            
         
            <div class="details">
                <div class="description">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                    </p>
                    <p class="paragraph">
                        Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                    </p>
                    <ul class="list">
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                        <li class="list_item">Close to the beach</li>
                    </ul>
                    <div class="recommend">
                        <p class="recommend_count">
                            Lucy and other three recommend this hotel.
                        </p>
                        <div class="recommend_friends">
                            <img src="img/user-3.jpg" alt="" class="recommend_photo">
                            <img src="img/user-4.jpg" alt="" class="recommend_photo">
                            <img src="img/user-1.jpg" alt="" class="recommend_photo">
                            <img src="img/user-2.jpg" alt="" class="recommend_photo">
                        </div>

                    </div>
                </div>
                <div class="user_reviews">
                    <figure class="reviews">
                        <blockquote class="reviews_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.

                        </blockquote>
                        <figcaption class="reviews_user">
                            <img src="img/user-1.jpg" class="reviews_photo">
                            <div class="reviews_user_box">
                                <p class="reviews_user_name">Nick Smith</p>
                                <p class="reviews_user_date">6/Oct/2020</p>
                            </div>
                            <div class="reviews_rating">
                                7.8
                            </div>
                        </figcaption>
                    </figure>


                    <figure class="reviews">
                        <blockquote class="reviews_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.

                        </blockquote>
                        <figcaption class="reviews_user">
                            <img src="img/user-3.jpg" class="reviews_photo">
                            <div class="reviews_user_box">
                                <p class="reviews_user_name">Stephan Smith</p>
                                <p class="reviews_user_date">6/Oct/2020</p>
                            </div>
                            <div class="reviews_rating">
                                8.3
                            </div>
                        </figcaption>
                    </figure>
                    <button class="btn_inline">Show All<span>&rarr;</span>

                    </button>
                     
                </div>
                 
            </div>
            <div class="cta">
                <h2 class="cta_book_now">Good News! We Have 4 room for your selected dates</h2>
                <button class="btn"><span class="btn_visible">Book Now</span>
                     <span class="btn_invisible">Only 4 rooms left</span>
                     </button>
            </div>
        </div>
    
 
</body>
</html>